---
- name: restart nginx
  service: name=nginx state=restarted
  sudo_user: root

- name: reload nginx
  service: name=nginx state=reloaded
  sudo_user: root

- name: restart webapp
  service: name={{project_name}} state=restarted
  sudo_user: root
